In 7:32PM
================================================================
GENERAL NOTES
================================================================
-any input that could be aborted by users should instead be kept in a try/except statement


-reference peak & capacity factor
-label peak retention time and area on figure
-Use click/drag for setting peak bounds (possibly by accessing DOM tree through cefpython3)
-clear entry tags after adding peak
-Allow deleting picked peaks
-Update peaks by changing values on table
-peaks need an index or ID
-add a separate retention index, i.e. number peaks based on retention time and update all on adding a new peak

================================================================
ACTIVE CHROMATOGRAM
================================================================
-add functionality to toggle between active Chromatograms
-scale intensity
-scale and offset time


================================================================
SAVING/LOADING CHROMATOGRAMS
================================================================
-switch statement in import_chromatogram() to change actions depending on the file extension
-create a standard for saving data (similar to ascii data but with peak data, offeset, scale, etc saved as well)
-Use array of saved states to implement undo/redo functionality
-keep zoom when exporting to images
